TESTING=False
CONSUMER='eW5DcUxhRVlEWlREU2RsRXBZNHhHRVBNdHZJYTpqemdyOWQ1emVCMG0yOHdUa3F3S01WM3VXSU1h'
APIGW_URL='https://52.198.181.5:8243'
MAC_URL='https://52.198.181.5:8243/ssa/v.1.0/mac'
MACLIST_URL='https://52.198.181.5:8243/ssa/v.1.0/macs'
MASTER_KEY_GEN_URL='https://52.198.181.5:8243/hsm/v1.0.0/masterkey'
AES_URL='https://52.198.181.5:8243/hsm/v1.0.0/aes'
STORE_URL='http://52.198.181.5:9763/store/site/blocks/user/login/ajax/login.jag'
