TESTING=False
CONSUMER='NW9LQkJ1TkhZZnVTY3BDSGlNek1LVFBDczFJYTpOOVNiV0RJaFVSaDZtZk9nbnpMQ3JndDRoVFlh'
APIGW_URL='https://52.198.181.5:8243'
MAC_URL='https://52.198.181.5:8243/ssa/v.1.0/mac'
STORE_URL='http://52.198.181.5:9763/store/site/blocks/user/login/ajax/login.jag'