TESTING=False
CONSUMER='cW1peWxPM0luNXRUdGtFeXc2SlVKWGFaazJVYTpIQXlFbjJqelN5ZVpXVVhobXRZUDFVRFRnM0Vh'
APIGW_URL='https://52.198.181.5:8243'
MAC_URL='https://52.198.181.5:8243/ssa/v.1.0/mac'
MACLIST_URL='https://52.198.181.5:8243/ssa/v.1.0/macs'
MASTER_KEY_GEN_URL='https://52.198.181.5:8243/hsm/v1.0.0/masterkey'
AES_URL='https://52.198.181.5:8243/hsm/v1.0.0/aes'
STORE_URL='http://52.198.181.5:9763/store/site/blocks/user/login/ajax/login.jag'
TENANTS_URL='https://52.198.181.5:8243/tenant/v1.0.0/authorities'
TOKEN_URL='https://52.198.181.5:8243/token'
APPLICATION_LIST_URL='https://52.198.181.5:9443/api/am/store/v0.10/applications'
APPLICATION_URL='https://52.198.181.5:9443/api/am/store/v0.10/applications/'
SUBSCRIPTION_USER='api_consumer1'
SUBSCRIPTION_PASSWORD='api_consumer1'