TESTING=False
CONSUMER='RV9XQ1VRamNuWkVXYzJhX3lXd0dkUVlDV0lrYTpySlFOWHo0MzFLQXRxclBmM3VmMTNoQk9tN3Nh'
APIGW_URL='https://52.198.181.5:8243'
MAC_URL='https://52.198.181.5:8243/ssa/v.1.0/mac'
STORE_URL='http://52.198.181.5:9763/store/site/blocks/user/login/ajax/login.jag'